<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Discoveryvip jQuery Tutorial</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<style>
			.mybox {
				position: relative;
				left: 10px;
			}
		</style>
	</head>
	<body>

		<div class="header-container">
			<header class="wrapper clearfix">
				<h1 class="title">jQUERY Tutorial</h1>
				<nav>
					<ul>
						<li>
							<a href="index.html">nav ul li a</a>
						</li>
						<li>
							<a id="hide" href="hide.html">Hide</a>
						</li>
						<li>
							<a id="show" href="show.html">Show</a>
						</li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="main-container">
			<div class="main wrapper clearfix">

				<div class="container">

					<div class="box">
						this is a random box 1
						<div class="mybox">
							just some content
						</div>
						<div class="mybox">
							just some content
						</div>
						<div class="mybox">
							just some content
						</div>
					</div>
					<div class="box">
						this is a random box 2
						<div class="mybox">
							just some content
						</div>
					</div>
					<div class="box">
						this is a random box 3
						<div class="mybox">
							just some content
						</div>
					</div>
					<hr>
					<div class="box1">
						this is a random box 1
						<div class="mybox">
							just some content
						</div>
					</div>
					<div class="box1">
						this is a random box 2
						<div class="mybox">
							just some content
						</div>
					</div>
					<div class="box1">
						this is a random box 3
						<div class="mybox">
							just some content
						</div>
					</div>
					<div id="btnContent">
						Get content from temp.html
					</div>
					<div id="btnjson">
						Get content from json file
					</div>
					<div id="btnpostajax">
						Send AJAX content
					</div>
					<div id="output">
						Output
					</div>

					<article>
						<header>
							<h1>article header h1</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.
							</p>
						</header>
						<section>
							<h2>article section h2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.
							</p>
						</section>
						<section>
							<h2>article section h2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.
							</p>
						</section>
						<footer>
							<h3>article footer h3</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.
							</p>
						</footer>
					</article>

					<aside>
						<h3>aside</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.
						</p>
					</aside>

				</div>
				<!-- #main -->
			</div>
			<!-- #main-container -->

			<div class="footer-container">
				<footer class="wrapper">
					<h3>footer</h3>
				</footer>
			</div>

			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>

			<script src="js/main.js"></script>
	</body>
</html>
